{
  "name": "rainicorn-sky-dash",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean": "rm -rf dist rainicorn-sky-dash.zip node_modules/.vite",
    "build": "tsc && vite build",
    "build:zip": "rm -f rainicorn-sky-dash.zip && npm run build && cd dist && zip -r -q -9 ../rainicorn-sky-dash.zip .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "terser": "^5.50.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  },
  "dependencies": {}
}
